<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/teal"
    >
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    >

    <TableRow android:layout_weight="1" android:gravity="center" >
    <TextView android:layout_span="4"
        android:layout_margin="8dp"
        android:background="@color/teal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:fontFamily="sans-serif-light"
        android:padding="8dp"
        android:textSize="16sp"
        android:gravity="center_vertical|end"
        android:id="@+id/calculatorOutputTop"
        android:singleLine="true"
        android:ellipsize="none"
        android:textColor="@color/white" />
    </TableRow>

    <TableRow android:layout_weight="1" android:gravity="center" >
    <TextView
        android:layout_span="4"
        android:layout_margin="8dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:background="@color/teal"
        android:padding="8dp"
        android:fontFamily="sans-serif-light"
        android:textSize="32sp"
        android:gravity="center_vertical|end"
        android:id="@+id/calculatorOutputBottom"
        android:singleLine="true"
        android:ellipsize="none"
        android:textStyle="bold"
        android:textColor="@color/white" />
    </TableRow>

    <TableRow android:layout_weight="1" android:gravity="center" >
    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="clc"
        android:id="@+id/clear"
        android:background="@color/sage"

        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="MC"
        android:id="@+id/mclear"
        android:background="@color/sage"
        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="MR"
        android:id="@+id/mget"
        android:background="@color/sage"
        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="M+"
        android:id="@+id/mstore"
        android:background="@color/sage"
        android:textSize="32sp"
        android:textColor="@color/teal" />
    </TableRow>

    <TableRow android:layout_weight="1" android:gravity="center" >
    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="back"
        android:id="@+id/backspace"
        android:layout_span="2"
        android:background="@color/sage"
        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="+/-"
        android:id="@+id/changeSign"
        android:background="@color/sage"
        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="/"
        android:id="@+id/divide"
        android:background="@color/sage"
        android:textSize="32sp"
        android:textColor="@color/teal" />
    </TableRow>

    <TableRow android:layout_weight="1" android:gravity="center" >
    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="1"
        android:id="@+id/num1"
        android:background="@color/gold"

        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="2"
        android:id="@+id/num2"
        android:background="@color/gold"

        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="3"
        android:id="@+id/num3"
        android:background="@color/gold"
        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="*"
        android:id="@+id/mult"
        android:background="@color/sage"
        android:textSize="32sp"
        android:textColor="@color/teal" />
    </TableRow>

    <TableRow android:layout_weight="1" android:gravity="center" >
    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="4"
        android:id="@+id/num4"
        android:background="@color/gold"
        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="5"
        android:id="@+id/num5"
        android:background="@color/gold"
        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="6"
        android:id="@+id/num6"
        android:background="@color/gold"
        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="-"
        android:id="@+id/subtract"
        android:background="@color/sage"
        android:textSize="32sp"
        android:textColor="@color/teal" />
    </TableRow>

    <TableRow android:layout_weight="1" android:gravity="center" >
    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="7"
        android:id="@+id/num7"
        android:background="@color/gold"
        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="8"
        android:id="@+id/num8"
        android:background="@color/gold"
        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="9"
        android:id="@+id/num9"
        android:background="@color/gold"
        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="+"
        android:id="@+id/add"
        android:background="@color/sage"
        android:textSize="32sp"
        android:textColor="@color/teal" />
    </TableRow>

    <TableRow android:layout_weight="1" android:gravity="center" >
    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_span="2"
        android:text="0"
        android:id="@+id/num0"
        android:background="@color/gold"
        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="."
        android:id="@+id/decimal"
        android:background="@color/gold"
        android:textSize="32sp"
        android:textColor="@color/teal" />

    <Button
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="="
        android:id="@+id/equals"
        android:background="@color/magenta"
        android:textSize="32sp"
        android:textColor="@color/teal" />
    </TableRow>

</TableLayout>
</LinearLayout>